 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | _____  _____ | || |      __      | || | ____    ____ | || |   ______     | || |   _____      | || |  _________   | |
| ||_   _||_   _|| || |     /  \     | || ||_   \  /   _|| || |  |_   _ \    | || |  |_   _|     | || | |_   ___  |  | |
| |  | | /\ | |  | || |    / /\ \    | || |  |   \/   |  | || |    | |_) |   | || |    | |       | || |   | |_  \_|  | |
| |  | |/  \| |  | || |   / ____ \   | || |  | |\  /| |  | || |    |  __'.   | || |    | |   _   | || |   |  _|  _   | |
| |  |   /\   |  | || | _/ /    \ \_ | || | _| |_\/_| |_ | || |   _| |__) |  | || |   _| |__/ |  | || |  _| |___/ |  | |
| |  |__/  \__|  | || ||____|  |____|| || ||_____||_____|| || |  |_______/   | || |  |________|  | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
